<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.min.css">
	<title>Boilerplate</title>
</head>
<body>
	<header role="banner"></header>
	<main role="main"></main>
	<footer role="contentinfo"></footer>
	<script src="/js/main.min.js"></script>
</body>
</html>